<!DOCTYPE html>  
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>README</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  


</head>
<body class="normal">
  <div id="wrapper">
      <h2 id="fostercare">Foster Care</h2>

<p>
  <strong>Story: Prototype for Foster Care Application</strong><br/>

An application that will allow parents of foster kids to establish and manage their profile, and view children's residential facilities in their zipcode, and communicate with the case worker via a private inbox.
<br/><br/>
The working prototype will access <a href="https://chhs.data.ca.gov/Facilities-and-Services/Community-Care-Licensing-Foster-Family-Agency-Loca/v9bn-m9p9" target="_blank">open-data through the HHS API</a> to retrieve data about foster family agency locations that are nearby.
<br/><br/>
Prototype Application must run on a public accessible website.
<br/><br/>
</p>

<p><strong>Public URL:</strong> <a href="https://bitoptech.org/">https://bitoptech.org/</a></p>

<p>This program has 4 user roles for users:</p>

<ul>
<li>Parent</li>
<li>Children</li>
<li>Facility administrator</li>
<li>Case Worker</li>
</ul>

<p><strong>Demo login users are</strong></p>

<ul>
<li>Parents:</li>
</ul>
<pre><code class="(null)"> email: &apos;parent_&lt;number&gt;@hanoian.com&apos;
 with number from 1 to 3. For example &apos;parent_1@hanoian.com&apos;
 password: &apos;development&apos;</code></pre>

<ul>
<li>Childrens:</li>
</ul>
<pre><code class="(null)"> email: &apos;child_&lt;number&gt;@hanoian.com&apos;
 with number from 1 to 200. For example &apos;children_5@hanoian.com&apos;
 password: &apos;development&apos;</code></pre>

<ul>
<li>Facility administrators:</li>
</ul>
<pre><code class="(null)"> email: &apos;facility_admin_&lt;number&gt;@hanoian.com&apos;
 with number from 1 to 20. For example &apos;facility_admin_10@hanoian.com&apos;
 password: &apos;development&apos;</code></pre>

<ul>
<li>Case workers:</li>
</ul>
<pre><code class="(null)"> email: &apos;case_worker_&lt;number&gt;@hanoian.com&apos;
 with number from 1 to 40. For example &apos;case_worker_15@hanoian.com&apos;
 password: &apos;development&apos;</code></pre>

<p><strong>Messsaging functionality</strong></p>

<p>When you login as any user as specified above, you can send messages and receive messages from different users in the system.</br><br/>
This is an internal messaging system. Recipients are specified using email addresses.</p>

<ul>
<li>Send to one user: Use autocompete box to select single email address, for example <code>child_10@hanoian.com</code></li>
<li>Send to many users: Use autocompete box to select multiple emails, for example <code>child_5@hanoian.com, parent_2@hanoian.com, case_worker_3@hanoian.com</code></li>
</ul>

</body>
</html>